spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://{HOST}:3306/OrderBook?serverTimezone=BST
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}
server.error.include-stacktrace=never
logging.pattern.console=