# OrderBook

./: .gitignore  README.md  pom.xml
Front-End/orderbook/: package-lock.json  package.json
Front-End/orderbook/public/: index.html  manifest.json
Front-End/orderbook/src/: App.js
Front-End/orderbook/src/components/: BuyOrders.jsx  MyNavBar.jsx  SellOrders.jsx  StockStats.jsx  Trades.jsx  recentTrades.jsx  singleOrder.jsx  singleTrade.jsx  stocksContainer.jsx
Front-End/orderbook/src/pages/: CreateOrder.jsx  EditOrder.jsx  MainPage.jsx  NotFoundPage.jsx  Orderbook.jsx  ViewAllTrades.jsx  ViewOrder.jsx  ViewSingleOrder.jsx  ViewSingleTrade.jsx
Front-End/orderbook/src/redux/: index.js  store.js
Front-End/orderbook/src/redux/actions/: actionTypes.js  stockActions.js
Front-End/orderbook/src/redux/order/: orderActions.js  orderReducer.js  orderTypes.js
Front-End/orderbook/src/redux/party/: partyActions.js  partyTypes.js
Front-End/orderbook/src/redux/reducers/: rootReducer.js  stockReducer.js
Front-End/orderbook/src/redux/stock/: stockActions.js  stockReducer.js  stockTypes.js
Front-End/orderbook/src/redux/trade/: tradeActions.js  tradeReducer.js  tradeTypes.js
Front-End/orderbook/src/styles/: MainPage.css  NavBar.css  Orderbook.css  StockStats.css
docs/: class-diagram.drawio  database-erd.drawio  entities.drawio  matching-engine-backend.aux  matching-engine-backend.fdb_latexmk  matching-engine-backend.fls  matching-engine-backend.tex  matching-engine-backend.xdv  order-state.drawio
src/main/java/com/mthree/bsm/: App.java
src/main/java/com/mthree/bsm/controller/: OrderController.java  PartyController.java  StockController.java  TradeController.java  UserController.java
src/main/java/com/mthree/bsm/entity/: MaxQuantity.java  MaxQuantityValidator.java  Order.java  OrderStatus.java  Party.java  Stock.java  Trade.java  User.java
src/main/java/com/mthree/bsm/repository/: AuditDao.java  DatabaseOrderDao.java  DatabasePartyDao.java  DatabaseStockDao.java  DatabaseTradeDao.java  DatabaseUserDao.java  InvalidEntityException.java  MissingEntityException.java  OrderDao.java  OrderRepository.java  PartyDao.java  StockDao.java  StockRepository.java  TextFileAuditDao.java  TradeDao.java  TradeRepository.java  UserDao.java  UserRepository.java
src/main/java/com/mthree/bsm/service/: DataOrderService.java  DataPartyService.java  DataStockService.java  DataTradeService.java  DataUserService.java  OrderService.java  PartyService.java  StockService.java  TradeService.java  UserService.java
src/main/java/com/three/bsm/service/: DataOrderService.java  DataPartyService.java  DataStockService.java  (+7 more)
src/main/resources/: OrderBook.sql  OrderBookData.sql  application.properties
src/test/resources/: OrderBookTest.sql
(+16 files in other folders)
