spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/OrderBook?serverTimezone=BST
spring.datasource.username=root
spring.datasource.password=password
server.error.include-stacktrace=never
logging.pattern.console=""