\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Database and Entities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database Entities}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Database entity-ralationship diagram}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stock}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Party}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{History}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trade}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Java Entities}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Java entities}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stock}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trade}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Java Backend}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}REST Endpoints}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stock}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GET /stock}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trade}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GET /trade}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GET /trade/\{id\}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GET /user}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Order}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GET /order/buy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GET /order/sell}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GET /order/status/\{status\}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {GET /order/user/\{id\}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {GET /order/\{id\}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {POST /order?stock-id=\{stockId\}\&is-buy=\{isBuy\}\&price=\{price\}\&size=\{size\}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {POST /order/cancel/\{id\}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {POST /order/edit/\{id\}?stock-id=\{stockId\}\&is-buy=\{isBuy\}\&price=\{price\}\&size=\{size\}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Frontend}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class diagram}}{5}\protected@file@percent }
