\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Database and Entities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database Entities}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Database entity-ralationship diagram}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stock}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Party}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{History}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trade}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Java Entities}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Java entities}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stock}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Party}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trade}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Order status state diagram}}{4}\protected@file@percent }
\newlabel{fig:order-state-diagram}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Java Backend}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repositories}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Services}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}REST Endpoints}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stock}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GET /stock}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trade}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GET /trade}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GET /trade/\{id\}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GET /user}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Party}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GET /party}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Order}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GET /order/buy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GET /order/sell}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GET /order/status/\{status\}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {GET /order/user/\{id\}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {GET /order/\{id\}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {POST /order?stock-id=\{stockId\}\&is-buy=\{isBuy\}\&price=\{price\}\&size=\{size\}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {POST /order/cancel/\{id\}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {POST /order/edit/\{id\}?stock-id=\{stockId\}\&is-buy=\{isBuy\}\&price=\{price\}\&size=\{size\}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Frontend}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class diagram}}{7}\protected@file@percent }
